<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="data/Encrypt.java|data/MainEncrypt.java" kind="src" path="appClientModule"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="lib" path="lib-oracle/ons.jar"/>
	<classpathentry exported="true" kind="lib" path="lib-oracle/orai18n.jar"/>
	<classpathentry exported="true" kind="lib" path="lib-oracle/simplefan.jar"/>
	<classpathentry exported="true" kind="lib" path="lib-oracle/ucp.jar"/>
	<classpathentry exported="true" kind="lib" path="lib-oracle/xdb6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jcalendar-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/com.sun.mail_1.4.2.jar"/>
	<classpathentry kind="lib" path="lib-oracle/ojdbc8.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
